{
  "appId": "com.marthak.royalchess3d",
  "appName": "Royal Chess 3D",
  "webDir": "www",
  "backgroundColor": "#120c08",
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": [
        "google.com",
        "facebook.com"
      ]
    }
  }
}
